input {
    stdin {
        codec => json
    }

    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
    mutate {
        remove_field => [ "host" ]
    }
    mutate {
        remove_field => [ "[headers][http_host]", "[headers][http_user_agent]", "[headers][unknown]"  ]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "/tmp/output.txt"
    }
}