input {
    file {
        path => "/tmp/data/apache-errors.log"
        start_position => "beginning"
    }
    file {
        path => "/tmp/data/apache_access.log"
        start_position => "beginning"
    }

    http {

    }
}

output {
    stdout {
        codec => rubydebug
    }
}