input {
    file {
        path => "/tmp/data/apache_access.log"
        start_position => "beginning"
    }
    http {
    }
}

filter {
    grok {
        match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
    }
    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }
    mutate {
        replace => { type => "access" }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "/tmp/%{type}_%{+yyyy_MM_dd}.log"
    }
}